##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
gslt="XXXXX"
maxplayers="10"
tickrate="128"
ip="0.0.0.0"
gametype="0"
gamemode="1"
port="27015"
sourcetvport="27016"
clientport="27017"
updateonstart="off"
steammaster="true"